[33mcommit afe7d6ceeee2d441c7573526b18add8cabee9f65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sanyamj658 <jai.sanyam@concret.io>
Date:   Fri Jun 28 14:53:55 2024 +0530

    JS FILE ADD

[33mcommit 1aeee9f2288a185fe4e9d238261b4370acd15db0[m
Author: Sanyamj658 <jai.sanyam@concret.io>
Date:   Fri Jun 28 14:44:51 2024 +0530

    Some Changes

[33mcommit 1d1dd9b150d842d725ad89b74407b937077809bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mfeature1[m[33m)[m
Merge: 7fd5f48 790f3ff
Author: Sanyamj658 <jai.sanyam@concret.io>
Date:   Fri Jun 28 12:38:13 2024 +0530

    Merge pull request #1 from Sanyamj658/feature1
    
     add the paragraph on the feature branch

[33mcommit 790f3ff3d91ef2136c8f29b6455530034f0a8570[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: Sanyamj658 <jai.sanyam@concret.io>
Date:   Fri Jun 28 12:28:55 2024 +0530

     add the paragraph on the feature branch

[33mcommit 7fd5f48d7bce6ad1c0f7c3631fbd7873f2e27bc1[m
Author: Sanyamj658 <jai.sanyam@concret.io>
Date:   Fri Jun 28 12:05:44 2024 +0530

    The New  Repo created:
